PROD_ACCESS_TOKEN=production-access-token
PROD_LOCATION_ID=production-location-id
SANDBOX_ACCESS_TOKEN=sandbox-sq0atb-tSSGd6SC2kWN3X3kyVF-Cw
SANDBOX_LOCATION_ID=CBASEK9dktvUk5qYgRqPSD49CncgAQ
USE_PROD=false
